<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Liticer's blog  &mdash; GNU/Linux下使用Jekyll搭建博客 </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="alternate" type="application/atom+xml" title="Liticer's blog" href="http://liticer.github.io/feed.xml">
        <!-- Loop and attach page tags from page meta section -->
        
        <meta name="keywords" content="githubjekyllblog">
        
        <link rel="icon" type="image/png" href="http://liticer.github.io/favicon.png">
        <!-- Custom CSS -->
        <link rel="stylesheet" href="http://liticer.github.io/assets/css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Poly:400,400italic' rel='stylesheet' type='text/css'>
        <!-- JQuery -->
        <script src="http://liticer.github.io/assets/js/jquery-1.10.2.js"></script>
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<style type="text/css">
	body {background-color:#EEE8AA} 
</style> 
<main>
    <span class="statusbar"></span>
    <!-- Wrap all page content here -->
    <div id="wrap" >
        <div id="body" class="container" style="background-color:#FFF; border-radius:25px; margin-top:70px">
            <div class="row row-offcanvas row-offcanvas-left" >
                <!-- side navigation -->
                <nav id="nav" role="navigation" class="col-sm-2 sidebar-offcanvas" style="position:relative; left:30px; ">
                    <header id="menu" role="banner">
                        <p class="menu-title">Close</p>
                        <a href="#nav" class="close-btn">Close</a>
                    </header>
                    <ul class="sidebar" style="text-align:center; font-family:'宋体'; position: absolute;">
<!-- sort in alphebetical order -->
	<div style="width:120px; height:120px; border-radius:50%; overflow:hidden; border: 2px solid #ddd; margin-bottom:30px">
		<img src="/assets/images/me.jpg" height="120" width="120" />
	</div>
    <li style="background:#FFF;"><a href="http://liticer.github.io/index.html" >主页</a></li>    
    <li style="background:#FFF;"><a href="http://liticer.github.io/projects.html">项目</a></li>
    <li style="background:#FFF;"><a href="http://liticer.github.io/search.html">搜索</a></li>
    <li style="background:#FFF;"><a href="http://liticer.github.io/tags.html">标签</a></li>
    <li style="background:#FFF;"><a href="http://liticer.github.io/archive.html">文章</a></li>
    <li style="background:#FFF;"><a href="http://liticer.github.io/contact.html">留言</a></li>
    <li style="background:#FFF;"><a href="http://liticer.github.io/about.html">关于</a></li>

    <a class="goto-top-link hide-on-phone" href="#top" >
        <div class="goto-top text-center" style="background: transparent; position: fixed; right: 150px">
            <i class="fa fa-step-forward fa-rotate-270" ></i>
        </div>
    </a>
</ul>


                    
                </nav>
                <header id="menu" role="banner">
                    <p class="menu-title">Menu</p>
                    <a href="#nav" class="menu-btn">navigation</a>
                </header>
                <!-- Content -->

                <div class="col-sm-10" style="position:relative; padding-left:20px; padding-right:30px; ">
                    <nav class="top" style="margin-bottom:20px; ">
                        <font size=5><a href="/" style="font-family:'宋体'; "> 请君安坐，听我一言 </a></font>
                        <span class="pull-right" style="position:relative; padding-right:15px ">
                            <a id="twitter-ic" class="link" href="https://twitter.com/liticer">
                                <i class="fa fa-twitter fa-lg"></i>
                            </a>
                            <a id="git-ic" class="link" href="https://github.com/liticer">
                                <i class="fa fa-github-square fa-lg"></i>
                            </a>
                            <a id="rss-ic" class="link" href="http://liticer.github.io/feed.xml">
                                <i class="fa fa-rss fa-lg"></i>
                            </a>
                        </span>
                    </nav>
                    <div class="row">
                        <div class="col-sm-12">
    <div class="page" style="background-color:#FFF">
    	<div class="page-title" style="font-weight:500">
    		GNU/Linux下使用Jekyll搭建博客
    		<div class="meta">    			
                
                By liticer,
                
    			<time class="timeago" datetime="Saturday 28 March 2015">2015-03-28 22:11:07 +0000</time>,
    			<a href="/2015/03/Build-blog-with-jekyll-under-GNU-Linux/#disqus_thread">0 <i class="fa fa-comments-o fa-lg"></i></a>
    			comments.
    		</div>
    	</div>
        <div class="page-content">
            <p>前言：历经无数艰辛，终于开启了个人博客之路，在此深深地感谢各位网络技术大神们各种各样的博客指引。此文适合那些想使用搭建个人博客的新手们，大神可以忽略。</p>

<p>一. Git Pages简介</p>

<p>Github是一个具有版本管理功能的代码仓库，许多重要的项目都托管在上面。每个项目都有一个主页，列出项目的源文件。为了让人们对项目迅速上手，Github就设计了Pages功能，可以为每个项目一个简明易懂的网页来说明该项目大概情况。同时也为每个Github用户提供了一个个人主页，该主页可以让人们对该用户有一个大概的了解。我们之所以能建立博客，就是利用了可以对这两种主页随意定制的特点。</p>

<p>建立博客有两种形式：
第一种是建立个人主页，可以使用username.github.io进行访问，每个用户名下面只能建立一个个人主页；
第二种是建立项目主页, 可以使用如下的链接访问username.github.io/projectname，每个项目都可以建立一个项目主页。</p>

<p>二. 注册Github帐户和建立博客仓库</p>

<p>首先需要注册一个Github帐户，如username，建立帐户之后需要按照网站要求对注册邮箱进行验证，不然在博客建立过程中会报错(报错信息会发送至注册邮箱)。</p>

<p>然后打开Github网站，使用用户名和密码进行登录，并建立一个形如username.github.io的仓库(本教程都是使用第一种方式建立个人博客)。</p>

<p>三. 上传博客源码到Github仓库</p>

<p>博主使用的系统是Ubuntu 12.04，后续所有操作均在bash命令行中完成。</p>

<p>1.建立目录并初始化为仓库</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ mkdir username.github.io
$ cd username.github.io
$ git init
</code></pre></div>
<p>该命令是在建立并初始化一个本地仓库，会在目录下新建一个.git的隐藏文件夹。</p>

<p>2.建立如下文件和文件夹</p>

<p>username.github.io<br>
|--_includes：默认的在模板中可以引用的文件的位置<br>
|--_layouts：默认的公共页面的位置<br>
|--_posts：博客文章默认的存放位置<br>
|--.gitignore：这个文件夹中列出的文件或文件夹，不会纳入源码管理<br>
|--_config.yml：关于jekyll模板引擎的配置文件<br>
`-- index.html：默认的主页  </p>

<p>编辑_config.yml:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">baseurl: /username.github.io
encoding: utf-8
</code></pre></div>
<p>编辑_layouts/default.html:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html"><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">http-equiv=</span><span class="s">&quot;content-type&quot;</span> <span class="na">content=</span><span class="s">&quot;text/html; charset=utf-8&quot;</span> <span class="nt">/&gt;</span>
    <span class="nt">&lt;title&gt;</span>{{ page.title }}<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    {{ content }}
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div>
<p>编辑index.html:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
title: My blog
---
<span class="nt">&lt;h2&gt;</span>{{ page.title }}<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>Recent articles<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;ul&gt;</span>
　　{% for post in site.posts %} 
        <span class="nt">&lt;li&gt;</span>{{ post.date | date_to_string }} 
            <span class="nt">&lt;a</span> <span class="na">href=</span><span class="s">&quot;{{ site.baseurl }}{{ post.url }}&quot;</span><span class="nt">&gt;</span>{{ post.title }}<span class="nt">&lt;/a&gt;</span>
        <span class="nt">&lt;/li&gt;</span>
　　{% endfor %}
<span class="nt">&lt;/ul&gt;</span>
</code></pre></div>
<p>编辑_post/2015-03-28.test.html:</p>
<div class="highlight"><pre><code class="language-html" data-lang="html">---
layout: default
title: test
---
<span class="nt">&lt;h2&gt;</span>{{ page.title }}<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;p&gt;</span>My first article<span class="nt">&lt;/p&gt;</span>
<span class="nt">&lt;p&gt;</span>{{ page.date | date_to_string }}<span class="nt">&lt;/p&gt;</span>
</code></pre></div>
<p>3.传送到Github远程仓库</p>
<div class="highlight"><pre><code class="language-text" data-lang="text"># 将当前的改动暂存在本地仓库
$ git add .
# 将暂存的改动提交到本地仓库，并写入本次提交的注释是”first post“
$ git commit -m &quot;first post&quot;
# 将远程仓库在本地添加一个引用origin
$ git remote add origin https://github.com/username/username.github.io.git
# 向origin推送master分支
$ git push origin master
</code></pre></div>
<p>注1：如果是初次安装git的话，在commit的时候会提示需要配置username和email，请读者注意根据提示配置一下，至于username和email可以随便填。</p>

<p>注2：在Git中，分支(branch)的概念非常重要，Git之所以强大，很大程度上就是因为它强大的分支体系。Github规定，在个人主页类型的仓库中，只有master分支中的页面才会生成网页文件；在项目主页类型的仓库中，只有gh-pages分支中的页面才会生成网页文件。</p>

<p>大约10分钟的时间，访问username.github.io就可以看到自己的博客了。无论生成失败还是成功，Github会向你的邮箱发送一封邮件说明原因，请注意查收。</p>

<p>四. 搭建jekyll本地调试环境</p>

<p>在编写完博客之后，可以不经调试直接上传至Github。但是其中可能存在错误，发现错误之后再修改，修改之后再上传，这个过程不但耗时而且麻烦。如果想在本地进行调试，就需要搭建jekyll环境了，下面来介绍环境搭建过程。</p>

<p>1.安装gem</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get install rubygems
$ gem sources --remove https://rubygems.org/
$ gem sources --remove http://rubygems.org/
$ gem sources -a https://ruby.taobao.org/
$ gem sources -l
\*** CURRENT SOURCES ***

https://ruby.taobao.org
# 请确保只有ruby.taobao.org
</code></pre></div>
<p>Rubygems是一个复杂的ruby安装包管理软件，具体请man gem。</p>

<p>2.安装rvm和ruby</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get install curl
$ curl -L https://get.rvm.io | sudo bash -s stable  
$ /bin/bash --login
$ sudo rvm install ruby-2.1.2
$ rvm use ruby-2.1.2
</code></pre></div>
<p>注1：Ubuntu 12.04源里的ruby版本太低，jekyll要求的ruby版本必须大于1.9.2。<br>
注2：如果出现错误：<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<code>curl: (77) error setting certificate verify locations:</code><br>
&ensp;&ensp;&ensp;&ensp;&ensp;解决方法如下：<br>
&ensp;&ensp;&ensp;&ensp;&ensp;<code>$ sudo apt-get install ca-certificates</code><br>
&ensp;&ensp;&ensp;&ensp;&ensp;<code>$ sudo mkdir -p /etc/pki/tls/certs</code><br>
&ensp;&ensp;&ensp;&ensp;&ensp;<code>$ sudo cp /etc/ssl/certs/ca-certificates.crt /etc/pki/tls/certs/</code>  </p>

<p>3.安装nodejs和execjs</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ sudo apt-get install nodejs
$ sudo gem install execjs
</code></pre></div>
<p>4.安装jekyll</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">sudo gem install jekyll -V
</code></pre></div>
<p>注：等待时间较长，-V可以显示安装过程。</p>

<p>五. 本地jekyll调试和模板使用</p>

<p>1.本地jekyll调试</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ cd username.github.io
$ /bin/bash --login
$ rvm use ruby-2.1.2
$ jekyll serve --watch
</code></pre></div>
<p>注：运行完上述命令后，打开127.0.0.1:4000就能在本地看到博客调试的结果。</p>

<p>2.使用jekyll模板</p>

<p>如果你想迅速开始写博客，而不去纠结在一些简单的界面设置中，就可以直接使用<a href="http://jekyllthemes.org" target="_blank">jekyll提供的模板</a>。
模板使用的方式(以jekyll-clean模板为例)如下:</p>
<div class="highlight"><pre><code class="language-text" data-lang="text">$ git clone https://github.com/scotte/jekyll-clean.git
$ rm -rf jekyll-clean/.git
$ cp -r jekyll-clean username.git.io
</code></pre></div>
<p>之后就是以别人模板中的文件建立仓库、调试、上传了。最后只需要学习一些简单的Markdown语法，Html基础就可以自己写博客了。每次只需要在_post目录当中编写html或者markdown格式的博客，然后再推送到Github就可以发表自己的博客了。</p>

<p>后记：个人博客最大的好处就是随心所欲，文字、图片、表格、公式，你想要它显示什么样，就可以什么样，一切都在自己不断地挖掘。另外，还有强大的Github给你的博客做后端，不能再放心了。</p>

            <!-- Share & Comments -->
            <div class="share" style="background:#FFF;">
    <p>Posted:
        <i>
            Saturday 28 March 2015
        </i>
        <a class="pull-right" href="https://twitter.com/intent/tweet?url=http://liticer.github.io/2015/03/Build-blog-with-jekyll-under-GNU-Linux/&text=GNU/Linux下使用Jekyll搭建博客&via=liticer" target="_blank">
            <i class="fa fa-retweet" style="color:red;"></i> Share
        </a>
    </p>
    <ul>
        <li>You might also like:</li>
        <ul>
        
            <li>
                <a href="/2015/04/About-KMP-alogorithm/">KMP算法详解</a>
            </li>
        
            <li>
                <a href="/2015/03/Some-websites-and-blogs-on-computer-science/">计算机方面的一些网站和博客</a>
            </li>
        
        </ul>
    </ul>
</div>

<div class="comments">
    <div id="disqus_thread"></div>
</div>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
            
        </div>
    </div>
</div>
<script>
    $(".page-preview-icon").hover(function(){
        $(this).parents(".page-nav").css("z-index","5000");
    });
    
/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'liticer'; // required: replace example with your forum shortname

/** Err
var disqus_identifier = '2015-03-28-Build-blog-with-jekyll-under-GNU-Linux.markdown';
var disqus_url = 'http://liticer.github.io/2015/03/Build-blog-with-jekyll-under-GNU-Linux/';
**/
   
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();



/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'liticer'; // required: replace example with your forum shortname

/* * * DON'T EDIT BELOW THIS LINE * * */
(function () {
    var s = document.createElement('script'); s.async = true;
    s.type = 'text/javascript';
    s.src = '//' + disqus_shortname + '.disqus.com/count.js';
    (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
}());
</script>

                    </div>
                </div>
            </div>
        </div>
        <footer class="footer text-center meta">
            Powered by <a class="link" href="https://github.com/liticer">Liticer</a> &mdash; Jekyll theme.
        </footer>
    </div>
</main>
        <!-- Other JavaScripts -->
        <script src="http://liticer.github.io/assets/js/bootstrap.min.js"></script>        
        <script src="http://liticer.github.io/assets/js/jquery.timeago.js"></script>
        <script>
          (function(i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
            m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

ga('create', 'UA-48177899-1', 'liticer.github.io');
ga('send', 'pageview');
          $(document).ready(function() {
    var timer;

    $(window).bind('scroll', (function() {
        clearTimeout(timer);
        timer = setTimeout(getPercent, 5);
        isTop();
    }));

    $(".goto-top-link").click(function(){
        event.preventDefault();
        $('html, body').animate({ scrollTop: 0 }, 'slow');
    });
});

function scrollPossition() {
    return ($(window).scrollTop() / ($(document).height() - $(window).height())) * 100;
}

function getPercent() {
    $(".statusbar").css("width", String(scrollPossition()) + "%");

    if (scrollPossition() > 97) {
        $(".statusbar").css("background-color", "#1ca265");
    } else {
        $(".statusbar").css("background-color", "#eb5e29");
    }
    return;
}

function isTop() {
  if(scrollPossition() > 30)
    $(".goto-top").fadeIn("slow");
  else
    $(".goto-top").fadeOut("slow");
}
          $(document).ready(function() {
    $('.menu-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
    $('.close-btn').click(function() {
        $('.row-offcanvas').toggleClass('active');
    });
});
          jQuery(document).ready(function() {
    jQuery("time.timeago").timeago();
});
        </script>
    </body>
</html>

